#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10
#define JP_UNDERSCORE   LS(0x87)

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        LeftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <17 18 17 18>;
        };

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <30 31>;
        };

        LeftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <43 44>;
        };

        RightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <33 34>;
        };

        RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <46 47>;
        };

        Euqal {
            bindings = <&kp EQUAL>;
            key-positions = <48 49>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <35 36>;
        };

        mo_CONFIG {
            bindings = <&mo 3>;
            key-positions = <60 56>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans               &trans  &trans  &trans            &trans  &trans       &kp UP_ARROW     &trans       &trans     &trans         &trans   &trans    &trans
&mt LEFT_GUI ESCAPE  &kp Q   &kp W   &kp E             &kp R   &kp T        &kp DOWN_ARROW   &kp Y        &kp U      &kp I          &kp O    &kp P     &kp BSLH
&mt LEFT_ALT GRAVE   &kp A   &kp S   &kp D             &kp F   &kp G        &kp LEFT_ARROW   &kp H        &kp J      &kp K          &kp L    &kp SEMI  &mt RIGHT_ALT APOS
&mt LSHFT TAB        &kp Z   &kp X   &kp C             &kp V   &kp B        &kp RIGHT_ARROW  &kp N        &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mt RIGHT_SHIFT MINUS
&kp C_MUTE           &trans  &trans  &kp LEFT_CONTROL  &mo 1   &kp SPACE    &mkp LCLK        &lt 2 SPACE  &kp ENTER  &kp BACKSPACE  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Upper {
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &trans              &kp F7     &kp F8     &kp F9        &kp F10    &kp F11      &kp F12
&trans      &trans  &trans  &trans  &trans  &trans    &trans              &trans     &trans     &trans        &trans     &kp HOME     &kp END
&kp CAPS    &trans  &trans  &trans  &trans  &trans    &kp C_PREVIOUS      &kp LEFT   &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp PAGE_UP  &kp PAGE_DOWN
&trans      &trans  &trans  &trans  &trans  &trans    &kp C_FAST_FORWARD  &trans     &trans     &trans        &trans     &kp INSERT   &kp DELETE
&kp C_MUTE  &trans  &trans  &trans  &trans  &trans    &kp C_PP            &mkp LCLK  &mkp MCLK  &mkp RCLK     &trans     &trans
            >;

            display-name = "Upper";
            sensor-bindings = <&scroll_encoder>;
        };

        LOWER {
            bindings = <
&trans  &trans           &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans                &trans                 &trans
&trans  &kp EXCL         &kp AT           &kp POUND        &kp DOLLAR       &kp PERCENT        &trans  &kp CARET        &kp AMPERSAND    &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4  &kp KP_NUMBER_5    &trans  &kp KP_NUMBER_6  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9       &kp KP_NUMBER_0        &trans
&trans  &trans           &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans                &trans                 &trans
&trans  &trans           &trans           &trans           &trans           &trans             &trans  &trans           &trans           &trans           &trans                &trans
            >;
        };

        CONFIG {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &out OUT_USB  &out OUT_BLE
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &trans        &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans        &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &trans        &trans          &trans        &trans        &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "CONFIG";
        };
    };
};
