#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 35    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    zip_scroll_scaler: zip_scroll_scaler {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <0>;      // 0
    time-to-max-speed-ms = <0>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <400>;
    acceleration-exponent = <1>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    macros {
        shift_MB3: shift_MB3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3 &kp LEFT_SHIFT>;

            label = "SHIFT_MB3";
        };
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        kp_Tilde {
            bindings = <&kp LS(GRAVE)>;
            key-positions = <27 28>;
            layers = <0>;
        };

        kp_Grave {
            bindings = <&kp GRAVE>;
            key-positions = <40 41>;
            layers = <0>;
        };

        kp_Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <14 15>;
            layers = <0>;
        };

        kp_Apostrophe {
            bindings = <&kp APOSTROPHE>;
            key-positions = <49 50>;
        };

        kp_DoubleQuote {
            bindings = <&kp LS(APOSTROPHE)>;
            key-positions = <36 37>;
        };

        kp_LeftParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        kp_LeftBrace {
            bindings = <&kp LS(LEFT_BRACKET)>;
            key-positions = <29 30>;
        };

        kp_LeftBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <42 43>;
        };

        kp_RightParenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        kp_RightBrace {
            bindings = <&kp LS(RIGHT_BRACKET)>;
            key-positions = <34 35>;
        };

        kp_RightBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <47 48>;
        };

        kp_Equal {
            bindings = <&kp EQUAL>;
            key-positions = <48 49>;
        };

        kp_Plus {
            bindings = <&kp RS(EQUAL)>;
            key-positions = <35 36>;
        };

        kp_Minus {
            bindings = <&kp MINUS>;
            key-positions = <46 47>;
        };

        kp_Underscore {
            bindings = <&kp RS(MINUS)>;
            key-positions = <33 34>;
        };

        kp_Backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <48 50>;
        };

        kp_Pipe {
            bindings = <&kp RS(BACKSLASH)>;
            key-positions = <35 37>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <30 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans      &trans          &trans          &trans              &trans            &trans    &kp UP_ARROW      &trans  &trans             &trans               &trans           &trans              &trans
&trans      &kp Q           &kp W           &kp E               &kp R             &kp T     &kp DOWN_ARROW    &kp Y   &kp U              &kp I                &kp O            &kp P               &trans
&trans      &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G     &kp LEFT_ARROW    &kp H   &mt RIGHT_SHIFT J  &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &trans
&trans      &kp Z           &kp X           &kp C               &kp V             &kp B     &kp RIGHT_ARROW   &kp N   &kp M              &kp COMMA            &kp DOT          &kp FSLH            &trans
&kp C_MUTE  &trans          &trans          &trans              &lt 3 SPACE       &mo 1     &kp C_PLAY_PAUSE  &mo 2   &kp BACKSPACE      &trans               &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_UP     &trans        &trans         &trans        &trans                &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_DOWN   &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_LEFT   &kp LEFT      &kp DOWN       &kp DOWN      &kp RIGHT             &kp BACKSLASH          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK        &kp RETURN    &kp DELETE     &trans        &trans                &trans
            >;

            display-name = "Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        Num_Left {
            bindings = <
&trans  &trans           &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB          &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "num left";
        };

        Numpad {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans            &trans              &trans        &trans        &trans        &trans        &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans            &trans              &trans        &kp NUMBER_7  &kp NUMBER_8  &kp N9        &trans  &trans
&trans  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans        &bt BT_CLR_ALL    &kp C_PREVIOUS      &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans  &trans        &trans        &out OUT_BLE  &out OUT_USB  &out OUT_TOG      &kp C_FAST_FORWARD  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans            &mkp LCLK           &trans        &trans        &trans        &trans        &trans
            >;

            label = "numpad";
        };
    };
};
